workflows:
  build:
    environment:
      groups:
        - tokens
    scripts:
      - name: npm login
      - script: npm login
      - name: install packates
        script: yarn install
      - name: build ios
        script: yarn ios

